@import 'vars';
@import 'global';

//start header

.header {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 830px;

    .header__bg-shade {
        background: rgba(0, 0, 0, 0.2);
        min-height: 830px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;

        &-logo {
            padding: 19px 0 0 29px;
        }
    }

    &__contact {
        margin: 45px 29px 0 auto;
        color: #ffffff;

        &-text {
            font-size: 14px;
            margin-bottom: 10px;
        }

        a {
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            margin-left: 30px;
        }
    }

    &__box {
        text-align: center;
        padding: 177px 0 30px;
        color: #fff;

        &-title {
            font-size: 60px;
            text-transform: uppercase;
            margin-bottom: 43px;
        }

        &-text {
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        &-info {
            font-size: 16px;
            margin-bottom: 95px;
        }

        &-btn {
            color: #fff;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            padding: 18px;
            border: 2px solid;
            width: 300px;
            margin-bottom: 140px;
        }

        &-btn:hover {
            background-color: $hover;
            border: 2px solid $hover;
            transition: all .3s;
        }

        &-socials {
            a {
                position: relative;
                margin-right: 6px;
                border: 1px solid #fff;
                width: 26px;
                height: 26px;
                border-radius: 50%;

                img {
                    position: absolute;
                }

                .vk {
                    top: 9px;
                    left: 5px;
                }

                .fb {
                    top: 7px;
                    right: 9px;
                }

                .inst {
                    top: 6px;
                    right: 6px;
                }
            }

            a:hover {
                background-color: $hover;
                border: 1px solid $hover;
                transition: all .3s;
            }
        }
    }
}

//end header

//start about

.about {
    background-color: #f8f2e4;
    padding: 50px 0;

    &__inner {
        display: flex;
    }

    &__box {
        max-width: 400px;
        margin-left: 80px;
        font-family: 'Roboto', sans-serif;
        padding-top: 45px;
    }

    &__box-title {
        font-size: 24px;

    }

    &__box-title span {
        display: block;
        font-size: 48px;
        text-transform: uppercase;
        padding: 8px 0 37px;
    }

    &__box-text {
        font-weight: 300;
        padding-bottom: 35px;
    }

    li {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 300;
        padding-bottom: 20px;
        position: relative;
        margin-left: 50px;
    }

    .yoga::before {
        content: '';
        background-image: url(../images/icons/mat-icon.svg);
        width: 30px;
        height: 20px;
        position: absolute;
        left: -50px;
        top: -4px;

    }

    .sea::before {
        content: '';
        background-image: url(../images/icons/sea_icon.svg);
        width: 30px;
        height: 24px;
        position: absolute;
        left: -50px;
        top: -7px;
    }

    .travel::before {
        content: '';
        background-image: url(../images/icons/paper-plane_icon.svg);
        width: 27px;
        height: 28px;
        position: absolute;
        left: -50px;
        top: -3px;
    }
}

//end about

//start advantages

.advantages {
    background-color: #fff;

    &__inner {
        padding: 70px 0 0;
        margin: 0 auto;
    }

    &__title {
        text-align: center;
        font-size: 36px;
        padding-bottom: 20px;
    }
}

.zigzag-line {
    width: 118px;
    height: 6px;
    margin: 0 auto;
    margin-bottom: 65px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.advantages__inner-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 50px;
}

.advantages__item {
    margin-bottom: 45px;
    flex-basis: calc(33.3333%);
    text-align: center;

    &-box {
        max-width: 245px;
    }

    &-img {
        width: 170px;
        height: 170px;
        margin: 0 auto;
        margin-bottom: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }

    &-text {
        font-size: 16px;
    }

}

//end advantages

//start slider

.expectations-slider,
.program-slider {
    background-color: $greybg;
    width: 100%;
    height: 488px;
    padding: 70px 0 0;
    margin-bottom: 317px;

    &__title {
        text-align: center;
        padding-bottom: 20px;
        font-size: 36px;
    }

    &__img {
        min-width: 940px;
        width: 100%;
        max-height: 530px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        margin: 0 auto;
    }

    &__item {
        color: #fff;
        text-align: center;
        padding: 210px 0;
        background: rgba(0, 0, 0, 0.4);
        max-height: 530px;

        &-title {
            font-size: 26px;
            text-transform: uppercase;
            padding-bottom: 20px;
        }

        &-text {
            font-size: 18px;
            font-weight: 400;
            max-width: 470px;
            margin: 0 auto;
        }
    }

    .slick-slide>div {
        transform: scale(.9);
    }

    .slick-center>div {
        transform: scale(1);
        outline: 1px solid #fff;
        outline-offset: -30px;
    }
}


//end slider

//start timetable

.timetable {
    &__title {
        text-align: center;
        padding-bottom: 20px;
        font-size: 36px;
    }

    .timetable__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 60px;
    }

    &__box {
        max-width: 220px;
        background-color: $greybg;
        text-align: center;
        padding: 28px 0 0;
        justify-content: space-around;
        margin-bottom: 20px;

        &-date {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
            color: $text;
        }

        &-title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        &-details {
            color: $orange;
            font-size: 13px;
            margin-bottom: 15px;
        }

        &-details:hover {
            color: #000;
        }

        &-request {
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            color: $orange;
            border: 2px solid $hover;
            padding: 13px 29px;
            margin-bottom: 20px;
        }

        &-request:hover {
            color: #ffffff;
            background-color: $hover;
        }
    }
}

//end timetable

//start ayurveda

.ayurveda-description {
    text-align: center;

    &__title {
        padding-bottom: 20px;
        font-size: 36px;
    }

    &__text {
        margin-bottom: 60px;
    }

    p {
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;
    }

}

.ayurveda-program {
    padding-bottom: 40px;

    &__title {
        font-size: 24px;
        padding-bottom: 60px;
    }

    &__box {
        display: flex;
        text-align: center;
        justify-content: center;
        padding-bottom: 30px;
    }

    &__img {
        width: 120px;
        height: 120px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        margin-right: 35px;
    }

    &__text {
        max-width: 475px;
        text-align: left;
        margin-top: 40px;
        font-weight: 400;
    }
}

//end ayurveda

//start ayurvedic center
.ayurvedic-center {
    margin-bottom: 59px;

    &__bg {
        background: $greybg;
        width: 725px;
        height: 265px;
        margin-bottom: -235px;
    }

    &__inner {
        display: flex;
        margin-left: 35px;
    }

    &__img-box {
        max-width: 460px;
        height: 620px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        img {
            width: 139px;
            height: 139px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            margin-bottom: 21px;
        }
    }

    &__text {
        max-width: 470px;
        padding-left: 50px;
    }

    &__title {
        font-size: 30px;
        margin-bottom: 10px;
    }

    &__subtitle {
        font-size: 14px;
        font-weight: 400;
        color: $text;
        padding-bottom: 10px;
    }

    p {
        font-size: 13px;
        font-weight: 400;
    }

    &__list {
        display: flex;
        color: $text;
        font-size: 13px;
        font-weight: 400;
        padding-left: 25px;
        padding-top: 20px;

        ul {
            max-width: 200px;
        }

        li {
            position: relative;
        }

        .logo-mini::before {
            content: '';
            background-image: url(../images/logo-mini.png);
            width: 13px;
            height: 12px;
            position: absolute;
            left: -25px;
        }

        .second {
            padding-left: 40px;
        }

        ul>li {
            padding-bottom: 10px;
        }
    }
}

//end ayurvedic center

//start instructors-slider

.instructors-slider {
    padding-top: 75px;
    margin-bottom: 250px;
    background-color: $greybg;
    height: 1138px;

    &__inner {
        padding-bottom: 20px;
    }

    &__title {
        font-size: 36px;
        text-align: center;
        padding-bottom: 20px;
    }

    &__img {
        min-width: 940px;
        width: 100%;
        max-height: 540px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        margin: 0 auto;
    }

    &__info {
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 370px;
        background-color: rgba(68, 68, 68, .5);
        height: 172px;
        width: 100%;
        padding: 40px 85px 5px 60px;

        &-instructor {
            padding-right: 95px;
        }

        &-name {
            font-size: 28px;
            font-weight: 700;
            padding-bottom: 15px;
        }

        &-yogatype {
            font-weight: 400;
            font-style: italic;
        }

        &-text {
            font-size: 14px;
            font-weight: 400;
            max-width: 445px;
            position: relative;

            span {
                text-transform: uppercase;
            }
        }

        &-text::before {
            content: '';
            position: absolute;
            left: -45px;
            width: 2px;
            height: 78px;
            background-color: #fff;
        }
    }

    .slick-dots {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: flex-end;
        bottom: 30px;
        right: 10px;
    }

    .slick-dots button {
        width: 4px;
        height: 4px;
        background-color: #fff;
        border-radius: 50%;
        margin: 0 6px 0 0;
        font-size: 0;
        padding: 0;
        border: none;
    }

    .slick-dots li.slick-active button {
        background-color: transparent;
        border: 2px solid #fff;
        width: 8px;
        height: 8px;
    }

}

//end instructors-slider

